# 1. Combine your token ID and token together as follows
arToken="217861,fa22854593a729733a071fe3be0ddb23"

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "test.org" "subdomain"
